# ANBA-Cicilanku

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cicilan/: AppModule.kt
app/src/main/java/app/cicilan/provider/: RoomDbProvider.kt
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data-module/: build.gradle.kts
data-module/component/: build.gradle.kts
data-module/component/src/main/res/drawable/: icon_add.xml  icon_add_picture.xml  icon_arrow_more.xml  icon_notes.xml  icon_rate.xml  icon_setting.xml  icon_sleeping_square.xml
data-module/component/src/main/res/layout/: custom_button_menu_second.xml  custom_button_menu_third.xml  custom_layout_item.xml  custom_layout_menu.xml  custom_preference.xml
data-module/component/src/main/res/values-en/: strings.xml
data-module/db/: build.gradle.kts
data-module/db/src/main/java/app/cicilan/db/: CicilanDao.kt  CicilanDb.kt  DbProvider.kt
data-module/di/: build.gradle.kts
data-module/di/src/androidTest/java/app/cicilan/di/: ExampleInstrumentedTest.kt
data-module/di/src/main/java/app/cicilan/di/: AppModule.kt
data-module/di/src/test/java/app/cicilan/di/: ExampleUnitTest.kt
data-module/lib/src/main/kotlin/data/module/: Library.kt
data-module/lib/src/test/kotlin/data/module/: LibraryTest.kt
data-module/preference/: build.gradle.kts
data-module/preference/src/main/java/app/cicilan/preference/: ConstantaStore.kt  StoreData.kt
data-module/repository/: build.gradle.kts
data-module/repository/src/main/java/app/cicilan/repository/: CicilanLogRepoImpl.kt  CicilanRepoImpl.kt  CicilanViewerRepoImpl.kt
data-module/util/: build.gradle.kts
data-module/util/src/main/java/app/cicilan/util/: Extensions.kt
data/component/: build.gradle.kts
data/component/src/main/res/drawable/: icon_bg_image.xml  icon_calculate.xml  icon_date_create.xml  icon_edit.xml  icon_feedback.xml  icon_privacy.xml
data/component/src/main/res/layout/: custom_button_menu.xml  custom_checkbox.xml
data/component/src/main/res/values/: colors.xml  themes.xml
data/component/src/main/res/values-night/: themes.xml
data/local/: build.gradle.kts
domain-module/: build.gradle.kts
domain-module/entities/: build.gradle.kts
domain-module/entities/src/main/java/app/cicilan/entities/: CicilanLogState.kt  FormState.kt  ItemEntity.kt  ItemLogEntity.kt  ModalForm.kt  State.kt
domain-module/lib/: build.gradle
domain-module/repositories/: build.gradle.kts
domain-module/repositories/src/main/java/app/cicilan/repositories/: CicilanLogRepository.kt  CicilanRepository.kt  CicilanViewerRepository.kt
domain-module/usecases/: build.gradle.kts
domain-module/usecases/src/main/java/app/cicilan/usecases/: CicilanUseCase.kt  CicilanViewerUseCase.kt  CountCicilanUseCase.kt  GetListCicilanLogUseCase.kt
gradle/: libs.versions.toml
model/entities/: build.gradle.kts
model/entities/src/main/java/app/cicilan/entities/: CalculateState.kt  CicilanLogState.kt  Item.kt  ItemLog.kt  ModalForm.kt  UiState.kt
model/repositories/: build.gradle.kts
model/usecases/: build.gradle.kts
model/usecases/src/main/java/app/cicilan/usecases/: CicilanUseCase.kt  CicilanViewerUseCase.kt  CountCicilanUseCase.kt  GetListCicilanLogUseCase.kt  GetListCicilanUseCase.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/app/cicilan/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/app/cicilan/navigation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
navigation/src/main/java/app/cicilan/navigation/analyze/: FragmentFramerateTracer.kt  MyBaseFragment.kt
navigation/src/main/res/drawable/: app_logo.xml  app_logo_foreground.xml  icon_bill_list.xml  icon_camera.xml  icon_current.xml  icon_date_finished.xml  icon_delete.xml  icon_donate.xml  icon_done.xml  icon_faq.xml  icon_language.xml  icon_user.xml  icon_version.xml
navigation/src/main/res/layout/: activity_main.xml  dialog_pick_image.xml  dialog_settings_language.xml  dialog_settings_theme.xml  item_current.xml  item_done.xml  main_detail.xml  main_detail_log.xml  main_form.xml  main_home.xml  main_home_list.xml  main_image_crop.xml  main_settings.xml  main_settings_about.xml  main_settings_donate.xml  view_no_data_current.xml  view_no_data_done.xml
navigation/src/main/res/menu/: detail_option_menu.xml  main_option_menu.xml
navigation/src/main/res/navigation/: navigation.xml
navigation/src/main/res/values/: colors.xml  strings.xml
navigation/src/main/res/values-night/: themes.xml
navigation/src/main/res/xml/: file_paths.xml  root_preferences.xml
navigation/src/test/java/app/cicilan/navigation/: ExampleUnitTest.kt
presentation-module/: build.gradle.kts
presentation-module/src/androidTest/java/app/cicilan/presentation/: ExampleInstrumentedTest.kt
presentation-module/src/main/java/app/cicilan/presentation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
presentation-module/src/main/res/drawable/: icon_storage.xml  icon_theme.xml
presentation-module/src/main/res/layout/: activity_main.xml  dialog_calculate_cicilan.xml  dialog_input_nominal.xml  dialog_pick_image.xml  dialog_settings_language.xml  dialog_settings_theme.xml  item_current.xml  item_detail_log.xml  item_done.xml  main_detail.xml  main_detail_log.xml  main_form.xml  main_home.xml  main_home_list.xml  main_image_crop.xml  main_settings.xml  main_settings_about.xml  main_settings_donate.xml  view_no_data_current.xml  view_no_data_done.xml  view_no_transaction.xml
presentation-module/src/main/res/menu/: crop_option_menu.xml
presentation-module/src/main/res/navigation/: navigation.xml
presentation-module/src/main/res/values/: app_logo_background.xml  attrs.xml  strings.xml  themes.xml
presentation-module/src/main/res/values-en/: strings.xml
presentation-module/src/main/res/values-night/: themes.xml
presentation-module/src/test/java/app/cicilan/presentation/: ExampleUnitTest.kt
(+63 files in other folders)
