[versions]

#DEFAULT
material = "1.10.0"
core-ktx = "1.12.0"
appcompat = "1.6.1"

#Additional
constraint-layout = "2.1.4"
recycleview = "1.3.2"
lifecycle = "2.6.2"
activity-ktx = "1.8.0"
fragment-ktx = "1.6.2"
navigation = "2.7.4"
datastore-preference = "1.0.0"
viewpager2 = "1.0.0"
preference = "1.2.1"
splashscreen = "1.0.1"
room = "2.6.0"
android-image-cropper = "4.5.0"
kotlinx-coroutines-core = "1.7.3"
koin-core = "3.5.0"
annotation = "1.7.0"

#Testing
junit = "4.13.2"
mockito = "5.5.0"
androidx-junit = "1.1.5"
core-testing = "2.2.0"
espresso-idling-resource = "3.5.1"
mockito-core = "5.6.0"
mockito-inline = "5.2.0"

#Plugins
android-gradle-plugin = "8.1.2"
kotlin-native = "1.9.10"
kotlin-ksp = "1.9.10-1.0.13"
navigation-safe-args = "2.5.1"



[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
recycleview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycleview" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

activity = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

datastore-preference-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preference" }
datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preference" }

viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }

android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "android-image-cropper" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-idling-resource" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso-idling-resource" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-core" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-core" }


[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-native" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-native" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
nav-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation-safe-args" }
com-android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "android-gradle-plugin" }

[bundles]

commoncore = [
    "core-ktx",
    "appcompat",
    "appcompat-resources",
    "material"
]

unittest = [
    "junit",
    "mockito-core",
    "mockito-inline",
]

uitest = [
    "androidx-junit",
    "androidx-core-testing",
    "androidx-espresso-core",
    "androidx-espresso-idling-resource",
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]

coroutinetest = [
    "kotlinx-coroutines-test",
]

room = [
    "room-runtime",
    "room-ktx",
]

roomtest = [
    "androidx-room-testing",
]

lifecycle = [
    "lifecycle-livedata",
    "lifecycle-viewmodel",
    "lifecycle-common-java8",
]

activityfragment = [
    "activity",
    "fragment",
]

navcomponent = [
    "nav-ui",
    "nav-fragment",
]

datastore = [
    "datastore-preference-core",
    "datastore-preference",
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-navigation",
]
