<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context="app.cicilan.presentation.settings.donate.DonateFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      style="@style/CustomAppBar"
      android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        style="@style/CustomCollapseMedium"
        android:layout_width="match_parent"
        android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:toolbarId="@id/toolbar">

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbarDonate"
          style="@style/ToolbarTheme"
          app:layout_collapseMode="pin"
          app:navigationIcon="@drawable/icon_arrow_back"
          app:title="@string/title_sedekah"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:isScrollContainer="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/iconOtw"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:background="?attr/colorCustomContainer"
          app:contentPadding="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
          app:srcCompat="@drawable/icon_sleeping_square"/>

      <TextView
          android:id="@+id/otwTitle"
          style="@style/HeadingSubTitle"
          android:layout_marginTop="8dp"
          android:text="@string/otw_title"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/iconOtw"
          app:layout_constraintStart_toStartOf="@+id/iconOtw"
          app:layout_constraintTop_toBottomOf="@+id/iconOtw"/>

      <TextView
          android:id="@+id/otwContent"
          style="@style/BodyContent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:text="@string/otw_desc"
          android:textAlignment="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/otwTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>