<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconPreference"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:background="?attr/colorCustomContainer"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:srcCompat="@drawable/icon_version" />

    <TextView
        android:id="@+id/titlePreference"
        style="@style/HeadingSubTitle"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconPreference"
        app:layout_constraintStart_toEndOf="@+id/iconPreference"
        app:layout_constraintTop_toTopOf="@+id/iconPreference"
        tools:text="Versi aplikasi" />

    <TextView
        android:id="@+id/valuePreference"
        style="@style/BodySubContent"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorControlActivated"
        app:layout_constraintBottom_toBottomOf="@+id/iconMorePreference"
        app:layout_constraintEnd_toStartOf="@+id/iconMorePreference"
        app:layout_constraintTop_toTopOf="@+id/iconMorePreference"
        tools:text="1.0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconMorePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_more" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerPreference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorSurfaceVariant"
        app:dividerInsetEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iconMorePreference"
        app:layout_constraintStart_toStartOf="@+id/titlePreference" />

</androidx.constraintlayout.widget.ConstraintLayout>