<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconButtonSecond"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="12dp"
        android:background="?attr/colorCustomContainer"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

    <TextView
        android:id="@+id/titleButtonSecond"
        style="@style/HeadingSubTitle"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconButtonSecond"
        app:layout_constraintStart_toEndOf="@+id/iconButtonSecond"
        app:layout_constraintTop_toTopOf="@+id/iconButtonSecond"
        tools:text="Penyimpanan internal" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerButtonSecond"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleButtonSecond" />

</androidx.constraintlayout.widget.ConstraintLayout>
